<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/txtPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Perfil"
            android:textColor="@color/TT_Contraste"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/imgUserPic"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:src="@drawable/userpic"
            app:layout_constraintTop_toBottomOf="@id/txtPerfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            app:layout_constraintTop_toBottomOf="@id/imgUserPic"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp"
            app:tint="@color/black"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/imgPicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_addphoto"
            app:layout_constraintTop_toBottomOf="@id/imgUserPic"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="80dp"
            app:tint="@color/black"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/txtTituloName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgCamera"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp"
            android:text="Nombre"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textAlignment="center"
            >
        </TextView>

        <EditText
            android:id="@+id/etName"
            app:layout_constraintTop_toBottomOf="@id/txtTituloName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:hint="Nombre"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:background="@color/TT_Input"
            android:layout_marginEnd="13dp"
            >
        </EditText>
        <TextView
            android:id="@+id/txtLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etName"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp"
            android:text="Apellido"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:textAlignment="center"
            >
        </TextView>

        <EditText
            android:id="@+id/etLastName"
            app:layout_constraintTop_toBottomOf="@id/txtLastName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:hint="Apellido"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="8dp"
            android:background="@color/TT_Input"
            android:layout_marginEnd="13dp"
            >
        </EditText>

        <TextView
            android:id="@+id/txtPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etLastName"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp"
            android:text="Contraseña:"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:textAlignment="center"
            >
        </TextView>

        <EditText
            android:id="@+id/etPwd"
            app:layout_constraintTop_toBottomOf="@id/txtPwd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:hint="Contraseña"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="8dp"
            android:background="@color/TT_Input"
            android:layout_marginEnd="13dp"
            >
        </EditText>
        <TextView
            android:id="@+id/txtNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etPwd"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp"
            android:text="NickName:"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:textAlignment="center"
            >
        </TextView>

        <EditText
            android:id="@+id/etNickName"
            app:layout_constraintTop_toBottomOf="@id/txtNickName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:hint="Nickname"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="8dp"
            android:background="@color/TT_Input"
            android:layout_marginEnd="13dp"
            >
        </EditText>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/etNickName"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/TT_Action"
            android:layout_marginTop="40dp"
            android:text="Save"
            android:layout_marginLeft="50dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:cornerRadius="10dp">
        </Button>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/etNickName"
            app:layout_constraintStart_toEndOf="@id/btnSave"
            android:backgroundTint="@color/TT_Post"
            android:text="Cancel"
            android:layout_marginLeft="80dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="40dp"
            app:cornerRadius="10dp">
        </Button>


        <ProgressBar

            android:id="@+id/progressBarEditProfile"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/TT_Action"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtPerfil" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>